HashtagNotDoom/HashtagNotDoom/MainWindow.xaml

<Window x:Class="BattleCityIN1CTT.MainWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleCityIN1CTT"
        mc:Ignorable="d"
        Title="HashtagNotDoom" Height="600" Width="600" Loaded="Window_Loaded" KeyDown="Window_KeyDown"
        MaxHeight="{Binding Height,ElementName=window}" MaxWidth="{Binding Width,ElementName=window}" Visibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="MyCanvas"  Grid.Row="1" Background="LightGreen" Grid.RowSpan="2">
            <Rectangle x:Name="Playr"
            Canvas.Left="{Binding Path=PlayerS.Area.X}"
            Canvas.Top="{Binding Path=PlayerS.Area.Y}"
            Width="{Binding Path=PlayerS.Area.Width}"
            Height="{Binding Path=PlayerS.Area.Height}" />

            <Rectangle x:Name="Creep"
            Canvas.Left="{Binding Path=PlayerS.Area.X}"
            Canvas.Top="{Binding Path=PlayerS.Area.Y}"
            Width="{Binding Path=PlayerS.Area.Width}"
            Height="{Binding Path=PlayerS.Area.Height}" />









        </Canvas>
        <Label Content="{Binding Path=Life}" Width="30" Height="30" Margin="219,10,0,477" HorizontalAlignment="Left" RenderTransformOrigin="0.774,0.457" />
        <Label Content="Life" HorizontalAlignment="Left" Height="25" Margin="169,9,0,0" VerticalAlignment="Top" Width="45"/>
        
        <Label Content="{Binding Path=Score}" Width="30" Height="30" Margin="67,10,0,477" HorizontalAlignment="Left" />
        <Label Content="Score" HorizontalAlignment="Left" Height="25" Margin="17,10,0,0" VerticalAlignment="Top" Width="45"/>
    </Grid>
</Window>
